# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=faketnt
mod_version=0.2.1
maven_group=com.yungnickyoung.minecraft.faketnt

# JAR file name
archives_base_name=FakeTnt-Forge

# Minecraft & Forge versions
minecraft_version=1.18.1
forge_version=39.0.7

# Dependencies
yungs_api_version=1.18.1-Forge-23